# RememberWhen

./: .gitignore  README.md  RememberWhen.sln
.circleci/: config.yml
lambdas/RememberWhen.Lambda/: Deploy-To-Dev.ps1  Handler.cs  RememberWhen.Lambda.csproj  build.cmd  build.sh
lambdas/RememberWhen.Lambda.Models/: RememberWhenResponseModel.cs
lambdas/RememberWhen.Lambda.Services/: AWSEnvironmentManagementService.cs  Constants.cs  EmailService.cs  ParameterManagementService.cs  RememberWhen.Lambda.Services.csproj  RememberWhenApplicationService.cs  SESEmailService.cs  SSMParameterManagementService.cs  StaticMemoryService.cs  TextMessageService.cs  TwilioTextMessageService.cs
lambdas/RememberWhen.Lambda.Tests/: AWSEnvironmentManagementServiceTests.cs  HandlerTests.cs  RememberWhen.Lambda.Tests.csproj  RememberWhenApplicationServiceTests.cs  SESEmailServiceTests.cs  SSMParameterManagementServiceTests.cs  StaticMemoryServiceTests.cs
lambdas/iot-rememberwhen/: Deploy-To-Prod.ps1  Handler.cs  RememberWhen.Lambda.csproj  aws-csharp.csproj  aws-csharp.sln  serverless.yml
lambdas/iot-rememberwhen-tests/: RememberWhen.Lambda.Tests.csproj
