<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.3.0" />
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.3.7.32" />
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.3.38.7" />
    <PackageReference Include="Twilio" Version="5.26.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RememberWhen.Lambda.Models\RememberWhen.Lambda.Models.csproj" />
  </ItemGroup>

</Project>
